# CoolTube

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syiyi/cooltube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syiyi/cooltube/: App.kt
app/src/main/java/com/syiyi/cooltube/activity/: MainActivity.kt
app/src/main/java/com/syiyi/cooltube/api/: PipedApi.kt  RetrofitInstance.kt
app/src/main/java/com/syiyi/cooltube/base/: UiEffect.kt  UiIntent.kt  UiState.kt  UiViewModel.kt
app/src/main/java/com/syiyi/cooltube/const/: Constants.kt
app/src/main/java/com/syiyi/cooltube/local/: LocalValue.kt
app/src/main/java/com/syiyi/cooltube/model/: Channel.kt  ChapterSegment.kt  Comment.kt  CommentsPage.kt  Instances.kt  Login.kt  Message.kt  PipedStream.kt  Playlist.kt  PlaylistId.kt  Playlists.kt  SearchItem.kt  SearchResult.kt  Segment.kt  Segments.kt  StreamItem.kt  Streams.kt  Subscribe.kt  Subscribed.kt  Subscription.kt  Subtitle.kt  Token.kt  UpdateInfo.kt
app/src/main/java/com/syiyi/cooltube/player/: PlayerState.kt  VideoPlayer.kt  VideoPlayerController.kt
app/src/main/java/com/syiyi/cooltube/state/: IntentState.kt  LifecycleState.kt  PIPModeState.kt
app/src/main/java/com/syiyi/cooltube/ui/component/: Center.kt  Channeltem.kt  Empty.kt  Error.kt  FeedICard.kt  Line.kt  Loading.kt  OriginalItem.kt  StatusBox.kt  WideButton.kt
app/src/main/java/com/syiyi/cooltube/ui/page/: GlobalViewModel.kt  IndexPage.kt  LibraryPage.kt
app/src/main/java/com/syiyi/cooltube/ui/page/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/syiyi/cooltube/ui/page/player/: PlayerPage.kt  PlayerViewModel.kt
app/src/main/java/com/syiyi/cooltube/ui/page/setting/: HandleLogin.kt  SettingPage.kt  SettingViewModel.kt  TopBar.kt
app/src/main/java/com/syiyi/cooltube/ui/page/subscription/: SubscriptionPage.kt  SubscriptionViewModel.kt
app/src/main/java/com/syiyi/cooltube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syiyi/cooltube/ui/view/: Channeltem.kt  FeedICard.kt  Line.kt  OriginalItem.kt  StatusBox.kt  WideButton.kt
app/src/main/java/com/syiyi/cooltube/util/: ComposeHacking.kt  ContextExt.kt  Extends.kt  RefreshState.kt  TimeUtil.kt  UserAgentInterceptor.kt  VideoCache.kt  VideoViews.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/syiyi/cooltube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
